// Home Content

.home {
  .standard-font();

  .intro {

    padding-top: 100px;

    @media @phone {
      padding-top: 0;
    }

    img {
      width: 100%;
      height: auto;

      @media @phone {
        border-radius: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        .flexbox();
        width: 90%;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 20px;
      padding: 5% 15px;
      display: flex;
      flex-wrap: wrap-reverse;
    }


    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 5px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(3%, 6%);

        @media @phone {
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        .flexbox();
        width: 100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}